<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsFragment">

    <TextView
        android:id="@+id/titleHere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title Here"
        android:textSize="50dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/dateHere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleHere"
        android:text="Date Here"
        android:textSize="30dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/urlHere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateHere"
        android:textSize="15dp"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/imgOfDay"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/dateHere" />

    <Button
        android:id="@+id/hideBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Hide" />

</RelativeLayout>